[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-5.1.x.cfg
    sources.cfg

package-name = ftw.blueprints

[test]
eggs +=
    plone.app.contenttypes
# We cannot run without Archetypes as long as plone.app.transmogrifier uses it.
    Products.Archetypes
    Products.ATContentTypes
