[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg

package-name = ftw.blueprints

extensions +=
    mr.developer
sources = sources

[sources]
# collective.transmogrifier from source until ~ > 1.3 because of commit:
#   ad85bee Import zope.pagetemplate.engine directly
collective.jsonmigrator = git git@github.com:collective/collective.jsonmigrator.git
collective.transmogrifier = git https://github.com/mjpieters/collective.transmogrifier.git
