<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier">

  <utility
      component=".mapper.FieldMapper"
      name="ftw.blueprints.fieldmapper"
      />
  <utility
      component=".mapper.RegexReplacer"
      name="ftw.blueprints.regexreplacer"
      />
  <utility
      component=".logger.Logger"
      name="ftw.blueprints.logger"
      />
  <utility
      component=".workflow.WorkflowMapper"
      name="ftw.blueprints.workflowmapper"
      />
  <utility
      component=".workflow.WorkflowUpdater"
      name="ftw.blueprints.workflowupdater"
      />
  <utility
      component=".workflow.ParentWorkflowMapper"
      name="ftw.blueprints.parentworkflowmapper"
      />
  <utility
      component=".annotate.AnnotateDefaultViewPathObjects"
      name="ftw.blueprints.annotatedefaultviewpathobjects"
      />
  <utility
      component=".annotate.UpdateDefaultViewObjectPath"
      name="ftw.blueprints.updatedefaultviewobjectpath"
      />
  <utility
      component=".annotate.CheckIsDefaultViewObject"
      name="ftw.blueprints.checkisdefaultviewobject"
      />
  <utility
      component=".inserter.ChildInserter"
      name="ftw.blueprints.childinserter"
      />
  <utility
      component=".inserter.ParentInserter"
      name="ftw.blueprints.parentinserter"
      />
  <utility
      component=".inserter.AdditionalObjectInserter"
      name="ftw.blueprints.additionalobjectinserter"
      />
  <utility
      component=".updater.DataUpdater"
      name="ftw.blueprints.dataupdater"
      />
  <utility
      component=".pfm2pfg.FormMailerFieldsInserter"
      name="ftw.blueprints.formmailerfieldsinserter"
      />

  <!-- pfm2pfg utilities -->
  <utility
      component=".pfm2pfg.FormStringField"
      name="ftw.blueprints.pfm2pfg.StringField"
      />
  <utility
      component=".pfm2pfg.FormStringFieldEmail"
      name="ftw.blueprints.pfm2pfg.EmailField"
      />
  <utility
      component=".pfm2pfg.FormStringFieldURL"
      name="ftw.blueprints.pfm2pfg.LinkField"
      />
  <utility
      component=".pfm2pfg.FormStringField"
      name="ftw.blueprints.pfm2pfg.PatternField"
      />
  <utility
      component=".pfm2pfg.FormTextField"
      name="ftw.blueprints.pfm2pfg.TextAreaField"
      />
  <utility
      component=".pfm2pfg.FormTextField"
      name="ftw.blueprints.pfm2pfg.RawTextAreaField"
      />
  <utility
      component=".pfm2pfg.FormPasswordField"
      name="ftw.blueprints.pfm2pfg.PasswordField"
      />
  <utility
      component=".pfm2pfg.FormRichLabelField"
      name="ftw.blueprints.pfm2pfg.LabelField"
      />
  <utility
      component=".pfm2pfg.FormIntegerField"
      name="ftw.blueprints.pfm2pfg.IntegerField"
      />
  <utility
      component=".pfm2pfg.FormFixedPointField"
      name="ftw.blueprints.pfm2pfg.FloatFeld"
      />
  <utility
      component=".pfm2pfg.FormDateField"
      name="ftw.blueprints.pfm2pfg.DateTimeField"
      />
  <utility
      component=".pfm2pfg.FormFileField"
      name="ftw.blueprints.pfm2pfg.FileField"
      />
  <utility
      component=".pfm2pfg.FormLinesField"
      name="ftw.blueprints.pfm2pfg.LinesField"
      />
  <utility
      component=".pfm2pfg.FormBooleanField"
      name="ftw.blueprints.pfm2pfg.CheckBoxField"
      />
  <utility
      component=".pfm2pfg.FormSelectionFieldSelect"
      name="ftw.blueprints.pfm2pfg.ListField"
      />
  <utility
      component=".pfm2pfg.FormSelectionFieldRadio"
      name="ftw.blueprints.pfm2pfg.RadioField"
      />
  <utility
      component=".pfm2pfg.FormMultiSelectionFieldSelect"
      name="ftw.blueprints.pfm2pfg.MultiListField"
      />
  <utility
      component=".pfm2pfg.FormMultiSelectionFieldRadio"
      name="ftw.blueprints.pfm2pfg.MultiCheckBoxField"
      />
</configure>
