<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    xmlns:five="http://namespaces.zope.org/five">

    <!-- Include configuration for dependencies listed in setup.py -->
    <include package="z3c.autoinclude" file="meta.zcml" />
    <includeDependencies package="." />

    <include package=".example" />
    <include package=".sections" />

    <!-- pfm2pfg utilities -->
    <utility
        component=".sections.pfm2pfg.FormStringField"
        name="ftw.blueprints.pfm2pfg.StringField"
        />

    <utility
        component=".sections.pfm2pfg.FormStringFieldEmail"
        name="ftw.blueprints.pfm2pfg.EmailField"
        />

    <utility
        component=".sections.pfm2pfg.FormStringFieldURL"
        name="ftw.blueprints.pfm2pfg.LinkField"
        />

    <utility
        component=".sections.pfm2pfg.FormStringField"
        name="ftw.blueprints.pfm2pfg.PatternField"
        />

    <utility
        component=".sections.pfm2pfg.FormTextField"
        name="ftw.blueprints.pfm2pfg.TextAreaField"
        />

    <utility
        component=".sections.pfm2pfg.FormTextField"
        name="ftw.blueprints.pfm2pfg.RawTextAreaField"
        />

    <utility
        component=".sections.pfm2pfg.FormPasswordField"
        name="ftw.blueprints.pfm2pfg.PasswordField"
        />

    <utility
        component=".sections.pfm2pfg.FormRichLabelField"
        name="ftw.blueprints.pfm2pfg.LabelField"
        />

    <utility
        component=".sections.pfm2pfg.FormIntegerField"
        name="ftw.blueprints.pfm2pfg.IntegerField"
        />

    <utility
        component=".sections.pfm2pfg.FormFixedPointField"
        name="ftw.blueprints.pfm2pfg.FloatFeld"
        />

    <utility
        component=".sections.pfm2pfg.FormDateField"
        name="ftw.blueprints.pfm2pfg.DateTimeField"
        />

    <utility
        component=".sections.pfm2pfg.FormFileField"
        name="ftw.blueprints.pfm2pfg.FileField"
        />

    <utility
        component=".sections.pfm2pfg.FormLinesField"
        name="ftw.blueprints.pfm2pfg.LinesField"
        />

    <utility
        component=".sections.pfm2pfg.FormBooleanField"
        name="ftw.blueprints.pfm2pfg.CheckBoxField"
        />

    <utility
        component=".sections.pfm2pfg.FormSelectionFieldSelect"
        name="ftw.blueprints.pfm2pfg.ListField"
        />

    <utility
        component=".sections.pfm2pfg.FormSelectionFieldRadio"
        name="ftw.blueprints.pfm2pfg.RadioField"
        />

    <utility
        component=".sections.pfm2pfg.FormMultiSelectionFieldSelect"
        name="ftw.blueprints.pfm2pfg.MultiListField"
        />

    <utility
        component=".sections.pfm2pfg.FormMultiSelectionFieldCheckbox"
        name="ftw.blueprints.pfm2pfg.MultiCheckBoxField"
        />

</configure>
